actions-marketplace-validations/ai-action_setup-ollama/action.yml
name: setup-ollama
description: Set up GitHub Actions workflow with Ollama
author: remarkablemark
inputs:
  version:
    description: CLI version
    required: false
    default: 0.5.11
  name:
    description: CLI name
    required: false
    default: ollama
runs:
  using: node20
  main: dist/index.js
branding:
  icon: terminal
  color: gray-dark

actions-marketplace-validations/ai-action_setup-ollama/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    version: ${{ matrix.version }}
    name: ollama-cli